# AspDotNetCoreUniversitieManagemantSystem

./: README.md  UniversitieManagemantSystem.sln
Manager/: CourseManager.cs  DepartmentManager.cs  Manager.csproj  StudentManager.cs  StudentRegristrationManager.cs
Manager/BaseManager/: BaseManager.cs
Manager/Contacts/: IBaseManager.cs  ICourseManager.cs  IDepartmentManager.cs  IStudentManager.cs  IStudentRegristrationManager.cs
Models/: CourseModel.cs  DepartmentModel.cs  Models.csproj  StudentModel.cs  StudentRegistrationModel.cs
Models/DbContexts/: UniversityDbContext.cs
Models/Migrations/: 20220324073409_departmentAdd.Designer.cs  20220324073409_departmentAdd.cs  20220326102604_student.Designer.cs  20220326102604_student.cs  20220326102737_relStudentAndDept.Designer.cs  20220326102737_relStudentAndDept.cs  20220406085544_createCourse.Designer.cs  20220406085544_createCourse.cs  20220406103319_createStudentRegistrtion.Designer.cs  20220406103319_createStudentRegistrtion.cs  20220406110132_createStudentRegristration.Designer.cs  20220406110132_createStudentRegristration.cs  UniversityDbContextModelSnapshot.cs
Repositories/: CourseRepositore.cs  DepartmentRepositorie.cs  Repositories.csproj  StudentRegristration.cs  StudentRegristrationRepositore.cs  StudentRepositore.cs
Repositories/BaseRepositorie/: BaseRepositorie.cs
Repositories/Contacts/: IBaseRepositorie.cs  ICourseRepositorie.cs  IDepartmentRepositorie.cs  IStudentRegristration.cs  IStudentRegristrationRepositorie.cs  IStudentRepositore.cs
UniversitieManagemantSystem/: Program.cs  Startup.cs  UniversitieManagemantSystem.csproj
UniversitieManagemantSystem/ConfigureServices/: AutofacModule.cs  AutomapperProfile.cs
UniversitieManagemantSystem/Controllers/: AdminController.cs  CourseController.cs  DepartmentController.cs  ErrorController.cs  HomeController.cs  StudentController.cs  StudentRegistrationController.cs
UniversitieManagemantSystem/Models/: ErrorViewModel.cs
UniversitieManagemantSystem/Models/Department/: DepartmentDetailsMv.cs
UniversitieManagemantSystem/Models/Student/: StudentCreateMv.cs  StudentEditMv.cs
UniversitieManagemantSystem/Properties/: launchSettings.json
UniversitieManagemantSystem/Views/: _ViewImports.cshtml  _ViewStart.cshtml
UniversitieManagemantSystem/Views/Admin/: AdminIndex.cshtml
(+21 files in other folders)
